NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000
DB_URL=mongodb+srv://akshyansupritam7:DLJd46ieeFmPzsBJ@cluster0.l6egj.mongodb.net/
REDIRECT_URL=http://localhost:8080
Port=8080
REDIS_URL=master.redis-url-shortener-rate-limiter.puaofd.aps1.cache.amazonaws.com:6379
REDIS_PASSWORD=AkshyansuPritam17
NO_OF_HITS=100
RATELIMIT_EXPIRE_TIME=60

# mongodb+srv://akshyansupritam7:DLJd46ieeFmPzsBJ@cluster0.l6egj.mongodb.net/
# mongodb://localhost:27017/URLShortener
# redis://127.0.0.1:6379